# TimothyApp

./: settings.gradle
GCM_Android/: build.gradle
GCM_Android/src/main/: AndroidManifest.xml
GCM_Android/src/main/res/layout/: activity_main.xml
GCM_Android/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: Artgine.java  CategoryVo.java  GcmBroadcastReceiver.java  ImageLruCache.java  LoginActivity.java  MagicLenGCM.java  MainActivity.java  MenuListActivity.java  NetImage.java  ParseforJsonArray.java  ProductRepository.java  ProductVo.java  PushNotificationActivity.java  ServerRequest.java  UrlValue.java  Url_Value.java  fragment_1.java  fragment_2.java  fragment_3.java  parseJson.java
app/src/main/java/com/timothy/Activitys/: AlertActivity.java  Another.java  CartActivity.java  CartAdapter.java  HistoryActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MenuListActivity.java  OrderActivity.java  SendActivity.java
app/src/main/res/drawable-hdpi/: rectangle.xml
app/src/main/res/layout/: activity_alertnotification.xml  activity_cart.xml  activity_history.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_send.xml  artgine.xml  bar_tooltip.xml  barchart.xml  buttonbar.xml  buttonbar_2.xml  buttonbar_3.xml  cart_adapter.xml  dialoglistview_adapter.xml  dialogsetview.xml  drawerlist.xml  fragimage.xml  fragmet_imagefrag.xml  list_expand.xml  list_group.xml  listitem_category.xml  listitem_history.xml  listitem_historyorder.xml  listitem_historyproduct.xml  menulayout.xml  netimage.xml  pageritem_combo.xml  pageritem_container.xml  pageritem_product.xml  pageritemcombo_container.xml  pushnoitfication.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+80 files in other folders)
