apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.h94u04.timothyapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('achartengine-1.0.0.jar')
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'com.google.android.gms:play-services:3.1.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
