<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HistoryDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="145dp">

            <EditText android:id="@+id/startDate" android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:focusable="false"
                      android:editable="false"
                      android:text="請選擇開始日期"
                      android:drawableRight="@android:drawable/arrow_down_float" />

            <EditText android:id="@+id/endDate" android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:focusable="false"
                      android:editable="false"
                      android:text="請選擇結束日期"
                      android:drawableRight="@android:drawable/arrow_down_float" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查詢"
                android:id="@+id/button3"
                android:layout_gravity="right" />
        </LinearLayout>

        <ExpandableListView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/expandableListView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:background="#2f4f4f"
        android:id="@+id/EndLinear">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/history_chatBtn"
                android:src="@drawable/history_chat"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/history_orderBtn"
                android:src="@drawable/history_ordericon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.db.chart.view.BarChartView
                xmlns:chart="http://schemas.android.com/apk/res-auto"
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:background="#F67743"
                chart:chart_axisColor="@color/axis"
                chart:chart_labelColor="@color/label"
                chart:chart_axisBorderSpacing="25dp"
                android:layout_height="0dp"
                android:layout_weight=".22"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="2dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>