<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/rectangle"
    tools:showIn="@layout/pageritemcombo_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content" android:layout_height="0dp"
            android:layout_weight="2.2"
            android:id="@+id/textViewProductName"
            />
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="7.8"
            android:layout_gravity="center_horizontal"
            android:id="@+id/image" />
    </LinearLayout>


    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/PagerItem_Combo_TextView_Quantity"
                />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/textViewProductCount"
                />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <Button android:id="@+id/btnMeat" android:text="@string/PagerItem_Combo_Button_Order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>