<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/rectangle"
    tools:showIn="@layout/pageritemcombo_container">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/textViewProductName"
            />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/ic_launcher"
            />

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="39dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="數量："
                />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/textViewProductCount"
                />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button android:id="@+id/btnMeat" android:text="點餐"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>